import { useLanguage } from '@/context/LanguageContext';
import { Play, ArrowRight, ArrowLeft } from 'lucide-react';
import AnimatedBackground from './AnimatedBackground';

export default function Hero() {
  const { lang, t } = useLanguage();
  const chartBars = [40, 58, 35, 72, 50, 85, 68, 60, 88, 45, 78, 70, 92, 100];

  return (
    <section className="relative min-h-screen flex flex-col items-center justify-center text-center px-6 pt-32 pb-16 overflow-hidden">
      <AnimatedBackground />
      
      {/* Grid Overlay */}
      <div 
        className="absolute inset-0 z-[1] pointer-events-none"
        style={{
          backgroundImage: 'linear-gradient(rgba(255,255,255,.008) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.008) 1px, transparent 1px)',
          backgroundSize: '56px 56px',
          maskImage: 'radial-gradient(ellipse at center, black 30%, transparent 70%)'
        }}
      />

      {/* Content */}
      <div className="relative z-10 max-w-[820px] mx-auto">
        <div className="inline-flex items-center gap-2 px-4 py-1.5 bg-[rgba(124,92,252,0.12)] border border-[rgba(124,92,252,0.25)] rounded-full text-[13px] font-medium text-[#b4a5fd] mb-7 animate-fade-up backdrop-blur-sm">
          <span className="w-2 h-2 rounded-full bg-[#00d68f]" style={{ animation: 'dot-pulse 2s infinite' }} />
          {t('hero.badge')}
        </div>

        <h1 className="font-['Instrument_Sans',sans-serif] text-[clamp(38px,5.5vw,68px)] font-bold leading-[1.08] tracking-tight mb-5 animate-fade-up animation-delay-100">
          {t('hero.title')}<br />
          {lang === 'en' ? 'From The ' : 'من '}
          <span className="gradient-text">{t('hero.title_span')}</span>
        </h1>

        <p className="text-[clamp(16px,1.8vw,19px)] text-[#a1a1b5] max-w-[580px] mx-auto leading-relaxed mb-9 animate-fade-up animation-delay-200">
          {t('hero.subtitle')}
        </p>

        <div className="flex items-center justify-center gap-3.5 mb-12 flex-wrap animate-fade-up animation-delay-300">
          <a href="#demo" className="inline-flex items-center gap-2 px-8 py-3.5 text-[15px] font-semibold text-white gradient-bg glow rounded-full hover:-translate-y-0.5 hover:shadow-[0_8px_30px_rgba(124,92,252,0.35)] transition-all">
            <Play className="w-4 h-4 fill-current" />
            {t('hero.cta_demo')}
          </a>
          <a href="#" className="inline-flex items-center gap-2 px-8 py-3.5 text-[15px] font-semibold text-[#f5f5f7] border border-[rgba(255,255,255,0.15)] rounded-full hover:bg-[rgba(255,255,255,0.08)] hover:border-[rgba(255,255,255,0.25)] transition-all backdrop-blur-sm">
            {t('hero.cta_sales')}
            {lang === 'en' ? <ArrowRight className="w-4 h-4" /> : <ArrowLeft className="w-4 h-4" />}
          </a>
        </div>
      </div>

      {/* Dashboard Mockup */}
      <div className="relative z-10 max-w-[1060px] w-full mx-auto rounded-3xl overflow-hidden border border-[rgba(124,92,252,0.2)] bg-[rgba(18,18,28,0.8)] backdrop-blur-xl shadow-[0_0_100px_rgba(124,92,252,0.2),0_40px_80px_rgba(0,0,0,0.5)] animate-fade-up animation-delay-500">
        {/* Dashboard content... */}
      </div>
    </section>
  );
}